<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Andre Cobar</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon-andrecobar.png">

    <!-- lenguaje icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <header class="header">
     <a href="#" class="logo">Andre Cobar</a>

     <i class="bx bx-menu" id="menu-icon"></i>

     <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#Skills">Skills</a>
        <a href="#contact">Contact</a>
     </nav>
    </header>


    <!--home section desing-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello. It's Me</h3>
            <h1>Andre Cobar</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Welcome to my portfolio, for any questions or queries, do not hesitate to contact me through my <a href="#contact"><span>email</span></a>,Whatsapp or through my social networks.</p>
            <div class="social-media">
                <a href="https://github.com/Andrecobar" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://facebook.com/nestorandrecobarfigueroa" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/Andrecobarf" target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://instagram.com/andrew_cob" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://gt.linkedin.com/in/andre-cobar-2a1615235" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://api.whatsapp.com/send?phone=50242838018" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1VxeC_tlBtDa6vWEuY68sxgu7tLoONCHa/view?usp=sharing" class="btn" target="_blank">Dowmload CV</a>
            
        </div>

        <div class="home-img">
            <img src="images/profileme.png" alt="">
        </div>
    </section>


    <!--about section desing-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/aboutimage.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full Stack Developer!</h3>
            <p>I began my journey in the world of programming at the beginning of 2022, where I dedicated myself to learning in depth the concepts of web development. Since then I have dedicated myself to expanding my knowledge, delving into new programming languages ​​and frameworks.</p>
            <br>
            <span><p>Currently, I am studying and seeking to expand my work field in the world of programming and graphic design.</p></span>
               <a href="#contact" class="btn">Contact me</a>
        </div>
    </section>

     <!--services section desing-->
     <section class="services" id="services">
        <h2 class="heading">Our<span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Site</h3>
                <p>I create fully responsive custom or template sites, offering modern, classic or interactive designs. Whether it's a personal blog, portfolio, landing/sales page, news agency, government or business site, I've got you covered. Let's elevate your online presence.</p>
                      <a href="#contact" class="btn">More information</a>
            </div>

            <div class="services-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>Mobile application development</h3>
                <p>I offer professional mobile application development services, guaranteeing innovative and functional solutions that drive the success of your business.</p>
                      <a href="#contact" class="btn">More information</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Desing</h3>
                <p>I will create the identity of your brand, choosing the best colors, fonts and layout. Create logos, brochures, Packagist, labels, infographics, etc. I will complement the design on the web. Carry out editing work and process digital photographs, images and videos.</p>
                      <a href="#contact" class="btn">More information</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Complete management of digital marketing social networks, Google Ads, Facebook ads, complementary with graphic design for the aesthetics of the brand and to increase the attraction of potential clients.</p>
                      <a href="#contact" class="btn">More information</a>
            </div>
        </div>
     </section>

     <!--portfolio section desing-->
     <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img class="portfolioimg" src="images/caratemplate.png" alt="">
                <div class="portfolio-layer">
                    <h4>Cara template</h4>
                    <p>Ecomerce type lading page.</p>
                    <a href="https://ecomerce-template.vercel.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolioimg" src="images/deliciaspinotemplate.png" alt="">
                <div class="portfolio-layer">
                    <h4>Page for sale of food</h4>
                    <p>Fast food business type lading page</p>
                    <a href="https://deliciaspino.vercel.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolioimg" src="images/yesnoapp.png" alt="">
                <div class="portfolio-layer">
                    <h4>Yes_no_App</h4>
                    <p>Automatic response chatbot mobile application.</p>
                    <a href="https://yes-no-app-three.vercel.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolioimg" src="images/coming soon.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, asperiores.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolioimg" src="images/coming soon.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, asperiores.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolioimg" src="images/coming soon.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, asperiores.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
     </section>

     <!--skills section desing-->
     <section class="Skills" id="Skills">
      <div class="skills-view-media">
        <div class="techsLight">
        <h2 class="heading">Skill<span>s</span></h2>
        <h3 class="titles-skills">PROGRAMMING LANGUAGES</h3>
        <div class="frontend">
         <div class="techItem">
          <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" width="50" height="50" />
          <p>HTML5</p>
         </div>
         <div class="techItem">
            <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" width="50" height="50" />
            <p>CSS3</p>
           </div>
           <div class="techItem">
            <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="50" height="50" />
            <p>JAVASCRIPT</p>
           </div>
           <div class="techItem">
            <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" width="50" height="50" />
            <p>PHP</p>
           </div>
           <div class="techItem">
            <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dart/dart-original.svg" width="50" height="50" />
            <p>DART</p>
           </div>
    </div>
    <h3 class="titles-skills">FRAMEWORKS</h3>
        <div class="frontend">
         <div class="techItem">
          <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" width="50" height="50" />
          <p>REACT</p>
         </div>
         <div class="techItem">
            <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg" width="50" height="50" />
            <p>FLUTTER</p>
         </div>
    </div>
    <div>
        <h3 class="titles-skills">Extra</h3>
        <div class="frontend">
         <div class="techItem">
            <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg" width="40" height="40" />
            <p>FIREBASE</p>
           </div>
           <div class="techItem">
            <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-plain.svg" width="40" height="40" />
            <p>GIT</p>
         </div>
         <div class="techItem">
          <img class="grow" src="images/postman-icon.png">
            <p>POSTMAN</p>
         </div>
   <div class="techItem">
    <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" width="40" height="40" />
    <p>PHOTOSHOP</p>
   </div>
   <div class="techItem">
      <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/illustrator/illustrator-plain.svg" width="40" height="40" />
      <p>ILLUSTRATOR</p>
   </div>
   <div class="techItem">
      <img class="grow" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/canva/canva-original.svg" width="40" height="40" />
      <p>CANVA</p>
   </div>
    </div>  
</div>
</div>

     </section>


    <!--contact section desing-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formsubmit.co/andrecobarbusiness@gmail.com" method="POST">
            <div class="input-box">
                <input type="text" placeholder="Full Name" name="name">
                <input type="email" placeholder="Email Address" name="email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" name="mobile">
                <input type="text" placeholder="Email Subject" name="subject">
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

             <input type="hidden" name="_next" value="http://127.0.0.1:5500/#contact">

             <input type="hidden" name="_captcha" value="false">

        </form>
    </section>

    <!--footer desing-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by André Cobar | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- type js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

     <!--custom js-->
    <script src="js/script.js"></script>
</body>
</html>